# PAIFU-version-1.0.1

core/: .gitignore  pom.xml
core/src/main/java/org/paifu/: Launcher.java  Main.java
core/src/main/java/org/paifu/audio3D/: audio3D_desc.md
core/src/main/java/org/paifu/core/: Constants.java
core/src/main/java/org/paifu/core/entity/: Entity.java  Scene.java
core/src/main/java/org/paifu/core/managers/: EngineManager.java  ShaderManager.java  WindowManager.java
core/src/main/java/org/paifu/core/utils/: Loader.java  Pair.java  VertexKey.java
core/src/main/java/org/paifu/graphics3D/: graphics3D_desc.md
core/src/main/java/org/paifu/graphics3D/camera/: Camera.java
core/src/main/java/org/paifu/graphics3D/lighting/: DirectionLight.java  Light.java  PointLight.java  ShadowAtlas.java  SpotLight.java
core/src/main/java/org/paifu/graphics3D/material/: Material.java  Texture.java
core/src/main/java/org/paifu/graphics3D/mesh/: Model.java  ObjectLoader.java
core/src/main/java/org/paifu/graphics3D/rendering/: GBuffer.java  ScreenQuad.java
core/src/main/java/org/paifu/graphics3D/rendering/renderer/: GeometryRenderer.java  LightingRenderer.java  ShadowRenderer.java
core/src/main/java/org/paifu/io/: io_desc.md
core/src/main/java/org/test/: TestGame.java
core/src/main/resources/shader/: debug.fsh  debug.vsh  geometry_pass.fsh  geometry_pass.vsh  lighting_pass.fsh  lighting_pass.vsh  shadow_pass.fsh  shadow_pass.vsh
core/src/main/resources/shader/pointlight/: point_shadow.fsh  point_shadow.vsh
